DB_CONN_STRING="mongodb://test:test@eas-mongo:27017/as?authSource=admin&retryWrites=true&w=majority"
DB_NAME="as"
PDP_HOST="http://eas-internalize:3000"
PDP_ROLE_ENDPOINT="/users/api"
PDP_INTERROGATE_CALLBACK="http://eas-app:4000/token/decode"